# SeriesTracker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/seriestracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seriestracker/: CommonUtils.java  DBHelper.java  MainActivity.java  MovieActivity.java  MovieAdapter.java  RetrofitLoader.java  TabInfo.java  TabSeasons.java  ViewPagerAdapter.java  WatchLaterActivity.java  WatchedActivity.java  searchService.java
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  activity_watch_later.xml  activity_watched.xml  fragment_info.xml  fragment_seasons.xml  list_item_db_movie.xml  list_item_movie.xml  radiobutton_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
