<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_watched"
        android:title="Show Completed Shows"
        android:icon="@drawable/ic_live_tv"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_plan_to_watch"
        android:title="Plan to Watch"
        app:showAsAction="never"/>
</menu>